# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name api.magnificentfox.shop admin.magnificentfox.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - API (for backend /api requests)
server {
    listen 443 ssl;
    server_name api.magnificentfox.shop;

    ssl_certificate /etc/letsencrypt/live/api.magnificentfox.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.magnificentfox.shop/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://magnificentfox_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS - Admin (for Django admin)
server {
    listen 443 ssl;
    server_name admin.magnificentfox.shop;

    ssl_certificate /etc/letsencrypt/live/admin.magnificentfox.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.magnificentfox.shop/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://magnificentfox_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /app/static/;
        expires 1y;
        access_log off;
    }
    location /media/ {
        alias /app/media/;
        access_log off;
    }
}
