# Redirect HTTP to backend for Certbot and testing (no HTTPS redirect)
server {
    listen 80;
    server_name magnificentfox.shop www.magnificentfox.shop api.magnificentfox.shop admin.magnificentfox.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://magnificentfox_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS blocks are commented out until certbot certificates are generated
# server {
#     listen 443 ssl;
#     server_name api.magnificentfox.shop;
#
#     ssl_certificate /etc/letsencrypt/live/magnificentfox.shop/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/magnificentfox.shop/privkey.pem;
#     # include /etc/letsencrypt/options-ssl-nginx.conf;
#     # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         proxy_pass http://magnificentfox_backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
#
# server {
#     listen 443 ssl;
#     server_name admin.magnificentfox.shop;
#
#     ssl_certificate /etc/letsencrypt/live/magnificentfox.shop/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/magnificentfox.shop/privkey.pem;
#     # include /etc/letsencrypt/options-ssl-nginx.conf;
#     # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#     location / {
#         proxy_pass http://magnificentfox_backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     location /static/ {
#         alias /app/static/;
#         expires 1y;
#         access_log off;
#     }
#     location /media/ {
#         alias /app/media/;
#         access_log off;
#     }
# }
